platforms/r3-corda/configuration/roles/create/certificates/doorman/tasks/main.yaml (before)
# This role generates certificates for doorman and rootca
# and places them in vault. Certificates are created using openssl
---

# check if rootca dir is there
- name: "check if file exists or not"
  stat:
    path: "{{ rootca }}"
  register: rootcadir_check

# create the root directory where CA root certificates and key will be placed
- name: Ensure rootca dir exists
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    path: "{{ rootca }}"
    check: "ensure_dir"
  when: not rootcadir_check.stat.exists

# check if doormanca dir is there
- name: "check if file exists or not"
  stat:
    path: "{{ doormanca }}"
  register: doormancadir_check

# create the doormanca  directory where doorman root certificates and key will be placed
- name: Ensure doormanca dir exists
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    path: "{{ doormanca }}"
    check: "ensure_dir"
  when: not doormancadir_check.stat.exists

# check if mongorootca dir is there
- name: "check if file exists or not"
  stat:
    path: "{{ mongorootca }}"
  register: mongorootcadir_check

- name: Ensure mongorootca dir exists
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:  
    path: "{{ mongorootca }}"
    check: "ensure_dir"
  when: services.doorman.tls == 'on' and (not mongorootcadir_check.stat.exists)

# check if mongodbtca dir is there
- name: "check if file exists or not"
  stat:
    path: "{{ mongodbca }}"
  register: mongodbcadir_check

- name: Ensure mongodbca dir exists
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars: 
    path: "{{ mongodbca }}"
    check: "ensure_dir"
  when: services.doorman.tls == 'on' and (not mongodbcadir_check.stat.exists)

# Checks if certificates for doorman are already created and stored in vault or not
- name: Check if root certs already created
  shell: |
    vault kv get -format=yaml {{ component_name }}/certs
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: root_certs
  ignore_errors: yes
  tags:
  - notest

# Gets the existing root certificates if any.
- name: Get root certs
  include_role: 
    name: "{{ playbook_dir }}/roles/setup/get_crypto"
  vars:
    vault_output: "{{ root_certs.stdout | from_yaml }}"
    type: "rootca"
    cert_path: "{{ rootca }}"
  when: root_certs.failed == False
  tags:
    - notest

# Stores the exisiting key.jks file
- name: check root certs
  stat:
    path: "{{ rootca }}/keys.jks"
  register: rootca_stat_result

# generation of CA Root certificates
- name: Generate CAroot certificate
  shell: |
    cd {{ rootca }}
    eval "keytool -genkey -alias key -dname {{ root_subject | quote }} -keystore keys.jks -storepass changeme -keypass changeme"
    eval "openssl ecparam -name prime256v1 -genkey -noout -out cordarootca.key"
    eval "openssl req -x509 -config {{playbook_dir}}/openssl.conf -new -nodes -key cordarootca.key -days 1024 -out cordarootca.pem -extensions v3_ca -subj '/{{ cert_subject }}'"
    eval "openssl pkcs12 -export -name cert -inkey cordarootca.key -in cordarootca.pem -out cordarootcacert.pkcs12 -cacerts -passin pass:'changeme' -passout pass:'changeme'"
    eval "openssl pkcs12 -export -name key -inkey cordarootca.key -in cordarootca.pem -out cordarootcakey.pkcs12 -passin pass:'changeme' -passout pass:'changeme'"
    eval "yes | keytool -importkeystore -srckeystore cordarootcacert.pkcs12 -srcstoretype PKCS12 -srcstorepass changeme -destkeystore keys.jks -deststorepass changeme"
    eval "yes | keytool -importkeystore -srckeystore cordarootcakey.pkcs12 -srcstoretype PKCS12 -srcstorepass changeme -destkeystore keys.jks -deststorepass changeme"
  when: root_certs.failed == True and rootca_stat_result.stat.exists == False

- name: Check if doorman certs already created
  shell: |
    vault kv get -field=doorman.jks {{ component_name }}/certs > {{ doormanca }}/keys.jks
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: doorman_certs
  ignore_errors: yes
  tags:
  - notest  

# creating doorman certificates
- name: Generate DoormanCA from generated root CA certificate
  shell: |
    cd {{ doormanca }}
    rm keys.jks
    eval "keytool -genkey -alias key -dname {{ doorman_subject | quote }} -keystore keys.jks -storepass changeme -keypass changeme"
    eval "openssl ecparam -name prime256v1 -genkey -noout -out cordadoormanca.key"
    eval "openssl req -new -nodes -key cordadoormanca.key -days 1000 -out cordadoormanca.csr -subj '/{{ doorman_cert_subject }}'"
    eval "openssl x509  -req -days 1000 -in cordadoormanca.csr -CA {{ rootca }}/cordarootca.pem -CAkey {{rootca}}/cordarootca.key -out cordadoormanca.pem -CAcreateserial -CAserial serial -extfile {{playbook_dir}}/openssl.conf -extensions doorman"
    eval "openssl pkcs12 -export -name cert -inkey cordadoormanca.key -in cordadoormanca.pem -out cordadoormancacert.pkcs12 -cacerts -passin pass:'changeme' -passout pass:'changeme'"
    eval "openssl pkcs12 -export -name key -inkey cordadoormanca.key -in cordadoormanca.pem -out cordadoormancakey.pkcs12 -passin pass:'changeme' -passout pass:'changeme'"
    eval "yes | keytool -importkeystore -srckeystore cordadoormancacert.pkcs12 -srcstoretype PKCS12 -srcstorepass changeme -destkeystore keys.jks -deststorepass changeme"
    eval "yes | keytool -importkeystore -srckeystore cordadoormancakey.pkcs12 -srcstoretype PKCS12 -srcstorepass changeme -destkeystore keys.jks -deststorepass changeme"
  when: doorman_certs.failed == True and rootca_stat_result.stat.exists == False

# checking root certificates for mongodb
- name: Check if mongoroot certs already created
  shell: |
    vault kv get -field=mongoCA.crt  {{ component_name }}/certs > {{ mongorootca }}/mongoCA.crt
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: mongoCA_certs
  ignore_errors: yes
  when: services.doorman.tls == 'on' 
  tags:
  - notest  

# Generating mongoroot certificates
- name: Generating Mongoroot certificates
  shell: |
    cd {{ mongorootca }}
    openssl genrsa -out mongoCA.key 3072
    openssl req -x509 -new -extensions v3_ca -key mongoCA.key -days 365 -out mongoCA.crt -subj '/{{ mongoroot_cert_subj }}'
  when: services.doorman.tls == 'on' and mongoCA_certs.failed == True and rootca_stat_result.stat.exists == False

# checking if mongodb certificate already created
- name: Check if mongodb certs already created
  shell: |
    vault kv get -field=mongodb-{{component_name}}.pem  {{ component_name }}/certs > {{ mongodbca }}/mongodb-{{component_name}}.pem
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: mongodb_certs
  ignore_errors: yes
  when: services.doorman.tls == 'on'
  tags:
  - notest  

# Generating mongodb certificates.
- name: Generating mongodb certificates
  shell: |
    cd {{ mongodbca }}
    openssl req -new -nodes -newkey rsa:4096 -keyout mongodb-{{ component_name}}.key -out mongodb-{{ component_name }}.csr -subj '/{{ mongoroot_cert_subj }}-{{component_name}}' 
    openssl x509 -CA {{ mongorootca }}/mongoCA.crt -CAkey {{ mongorootca }}/mongoCA.key -CAcreateserial -req -days 365 -in mongodb-{{component_name}}.csr -out mongodb-{{component_name}}.crt
    cat mongodb-{{ component_name }}.key mongodb-{{ component_name}}.crt > mongodb-{{ component_name }}.pem
  when: services.doorman.tls == 'on' and mongodb_certs.failed == True and rootca_stat_result.stat.exists == False


- name: Putting certs to vault for root
  shell: |
    vault kv put {{ component_name }}/certs rootcakey="$(cat {{ rootca }}/keys.jks | base64)" cacerts="$(cat {{ rootca }}/cordarootca.pem | base64)" keystore="$(cat {{ rootca }}/cordarootca.key | base64)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: root_certs.failed == True
  tags:
  - notest  

- name: Putting certs and credential to vault for doorman
  shell: |
    vault kv put {{ component_name }}/credentials/userpassword  sa="{{ userpassword_sa }}"
    vault kv put {{ component_name }}/credentials/mongodb  mongodbPassword="{{ mongodbPassword }}"
    vault kv put {{ component_name }}/certs doorman.jks="$(cat {{ doormanca }}/keys.jks | base64)" rootcakey="$(cat {{ rootca }}/keys.jks | base64)" cacerts="$(cat {{ rootca }}/cordarootca.pem | base64)" keystore="$(cat {{ rootca }}/cordarootca.key | base64)" mongodb-{{ component_name }}.pem="$(cat {{ mongodbca }}/mongodb-{{ component_name }}.pem | base64)" mongoCA.crt="$(cat {{ mongorootca }}/mongoCA.crt | base64)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: doorman_certs.failed == True
  tags:
  - notest  

- name: Create Ambassador certificates
  include_role: 
    name: "create/certificates/ambassador"
  vars:
    cert_file: "{{ network | json_query('network_services[?type==`doorman`].certificate') | first }}"
  when: network.env.proxy == 'ambassador'

platforms/r3-corda/configuration/roles/create/certificates/doorman/tasks/main.yaml (after)
# This role generates certificates for doorman and rootca
# and places them in vault. Certificates are created using openssl
---

# check if rootca dir is there
- name: "check if file exists or not"
  stat:
    path: "{{ rootca }}"
  register: rootcadir_check

# create the root directory where CA root certificates and key will be placed
- name: Ensure rootca dir exists
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    path: "{{ rootca }}"
    check: "ensure_dir"
  when: not rootcadir_check.stat.exists

# check if doormanca dir is there
- name: "check if file exists or not"
  stat:
    path: "{{ doormanca }}"
  register: doormancadir_check

# create the doormanca  directory where doorman root certificates and key will be placed
- name: Ensure doormanca dir exists
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    path: "{{ doormanca }}"
    check: "ensure_dir"
  when: not doormancadir_check.stat.exists

# check if mongorootca dir is there
- name: "check if file exists or not"
  stat:
    path: "{{ mongorootca }}"
  register: mongorootcadir_check

- name: Ensure mongorootca dir exists
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:  
    path: "{{ mongorootca }}"
    check: "ensure_dir"
  when: services.doorman.tls == 'on' and (not mongorootcadir_check.stat.exists)

# check if mongodbtca dir is there
- name: "check if file exists or not"
  stat:
    path: "{{ mongodbca }}"
  register: mongodbcadir_check

- name: Ensure mongodbca dir exists
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars: 
    path: "{{ mongodbca }}"
    check: "ensure_dir"
  when: services.doorman.tls == 'on' and (not mongodbcadir_check.stat.exists)

# Checks if certificates for doorman are already created and stored in vault or not
- name: Check if root certs already created
  shell: |
    vault kv get -field=cacerts {{ component_name }}/certs
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: root_certs
  ignore_errors: yes
  tags:
  - notest

# Gets the existing root certificates if any.

- name: Get root certs from Vault
  shell: |
    vault kv get -format=yaml {{ component_name }}/certs
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: root_certs_yaml
  when: not root_certs.failed

- name: Get root certs
  include_role: 
    name: "{{ playbook_dir }}/roles/setup/get_crypto"
  vars:
    vault_output: "{{ root_certs_yaml.stdout | from_yaml }}"
    type: "rootca"
    cert_path: "{{ rootca }}"
  when: root_certs.failed == False
  tags:
    - notest

# Stores the exisiting key.jks file
- name: check root certs
  stat:
    path: "{{ rootca }}/keys.jks"
  register: rootca_stat_result

# generation of CA Root certificates
- name: Generate CAroot certificate
  shell: |
    cd {{ rootca }}
    eval "keytool -genkey -alias key -dname {{ root_subject | quote }} -keystore keys.jks -storepass changeme -keypass changeme"
    eval "openssl ecparam -name prime256v1 -genkey -noout -out cordarootca.key"
    eval "openssl req -x509 -config {{playbook_dir}}/openssl.conf -new -nodes -key cordarootca.key -days 1024 -out cordarootca.pem -extensions v3_ca -subj '/{{ cert_subject }}'"
    eval "openssl pkcs12 -export -name cert -inkey cordarootca.key -in cordarootca.pem -out cordarootcacert.pkcs12 -cacerts -passin pass:'changeme' -passout pass:'changeme'"
    eval "openssl pkcs12 -export -name key -inkey cordarootca.key -in cordarootca.pem -out cordarootcakey.pkcs12 -passin pass:'changeme' -passout pass:'changeme'"
    eval "yes | keytool -importkeystore -srckeystore cordarootcacert.pkcs12 -srcstoretype PKCS12 -srcstorepass changeme -destkeystore keys.jks -deststorepass changeme"
    eval "yes | keytool -importkeystore -srckeystore cordarootcakey.pkcs12 -srcstoretype PKCS12 -srcstorepass changeme -destkeystore keys.jks -deststorepass changeme"
  when: root_certs.failed == True and rootca_stat_result.stat.exists == False

- name: Check if doorman certs already created
  shell: |
    vault kv get -field=doorman.jks {{ component_name }}/certs > {{ doormanca }}/keys.jks
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: doorman_certs
  ignore_errors: yes
  tags:
  - notest  

# creating doorman certificates
- name: Generate DoormanCA from generated root CA certificate
  shell: |
    cd {{ doormanca }}
    rm keys.jks
    eval "keytool -genkey -alias key -dname {{ doorman_subject | quote }} -keystore keys.jks -storepass changeme -keypass changeme"
    eval "openssl ecparam -name prime256v1 -genkey -noout -out cordadoormanca.key"
    eval "openssl req -new -nodes -key cordadoormanca.key -days 1000 -out cordadoormanca.csr -subj '/{{ doorman_cert_subject }}'"
    eval "openssl x509  -req -days 1000 -in cordadoormanca.csr -CA {{ rootca }}/cordarootca.pem -CAkey {{rootca}}/cordarootca.key -out cordadoormanca.pem -CAcreateserial -CAserial serial -extfile {{playbook_dir}}/openssl.conf -extensions doorman"
    eval "openssl pkcs12 -export -name cert -inkey cordadoormanca.key -in cordadoormanca.pem -out cordadoormancacert.pkcs12 -cacerts -passin pass:'changeme' -passout pass:'changeme'"
    eval "openssl pkcs12 -export -name key -inkey cordadoormanca.key -in cordadoormanca.pem -out cordadoormancakey.pkcs12 -passin pass:'changeme' -passout pass:'changeme'"
    eval "yes | keytool -importkeystore -srckeystore cordadoormancacert.pkcs12 -srcstoretype PKCS12 -srcstorepass changeme -destkeystore keys.jks -deststorepass changeme"
    eval "yes | keytool -importkeystore -srckeystore cordadoormancakey.pkcs12 -srcstoretype PKCS12 -srcstorepass changeme -destkeystore keys.jks -deststorepass changeme"
  when: doorman_certs.failed == True and rootca_stat_result.stat.exists == False

# checking root certificates for mongodb
- name: Check if mongoroot certs already created
  shell: |
    vault kv get -field=mongoCA.crt  {{ component_name }}/certs > {{ mongorootca }}/mongoCA.crt
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: mongoCA_certs
  ignore_errors: yes
  when: services.doorman.tls == 'on' 
  tags:
  - notest  

# Generating mongoroot certificates
- name: Generating Mongoroot certificates
  shell: |
    cd {{ mongorootca }}
    openssl genrsa -out mongoCA.key 3072
    openssl req -x509 -new -extensions v3_ca -key mongoCA.key -days 365 -out mongoCA.crt -subj '/{{ mongoroot_cert_subj }}'
  when: services.doorman.tls == 'on' and mongoCA_certs.failed == True and rootca_stat_result.stat.exists == False

# checking if mongodb certificate already created
- name: Check if mongodb certs already created
  shell: |
    vault kv get -field=mongodb-{{component_name}}.pem  {{ component_name }}/certs > {{ mongodbca }}/mongodb-{{component_name}}.pem
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: mongodb_certs
  ignore_errors: yes
  when: services.doorman.tls == 'on'
  tags:
  - notest  

# Generating mongodb certificates.
- name: Generating mongodb certificates
  shell: |
    cd {{ mongodbca }}
    openssl req -new -nodes -newkey rsa:4096 -keyout mongodb-{{ component_name}}.key -out mongodb-{{ component_name }}.csr -subj '/{{ mongoroot_cert_subj }}-{{component_name}}' 
    openssl x509 -CA {{ mongorootca }}/mongoCA.crt -CAkey {{ mongorootca }}/mongoCA.key -CAcreateserial -req -days 365 -in mongodb-{{component_name}}.csr -out mongodb-{{component_name}}.crt
    cat mongodb-{{ component_name }}.key mongodb-{{ component_name}}.crt > mongodb-{{ component_name }}.pem
  when: services.doorman.tls == 'on' and mongodb_certs.failed == True and rootca_stat_result.stat.exists == False


- name: Putting certs to vault for root
  shell: |
    vault kv put {{ component_name }}/certs rootcakey="$(cat {{ rootca }}/keys.jks | base64)" cacerts="$(cat {{ rootca }}/cordarootca.pem | base64)" keystore="$(cat {{ rootca }}/cordarootca.key | base64)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: root_certs.failed == True
  tags:
  - notest  

- name: Putting certs and credential to vault for doorman
  shell: |
    vault kv put {{ component_name }}/credentials/userpassword  sa="{{ userpassword_sa }}"
    vault kv put {{ component_name }}/credentials/mongodb  mongodbPassword="{{ mongodbPassword }}"
    vault kv put {{ component_name }}/certs doorman.jks="$(cat {{ doormanca }}/keys.jks | base64)" rootcakey="$(cat {{ rootca }}/keys.jks | base64)" cacerts="$(cat {{ rootca }}/cordarootca.pem | base64)" keystore="$(cat {{ rootca }}/cordarootca.key | base64)" mongodb-{{ component_name }}.pem="$(cat {{ mongodbca }}/mongodb-{{ component_name }}.pem | base64)" mongoCA.crt="$(cat {{ mongorootca }}/mongoCA.crt | base64)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: doorman_certs.failed == True
  tags:
  - notest  

- name: Create Ambassador certificates
  include_role: 
    name: "create/certificates/ambassador"
  vars:
    cert_file: "{{ network | json_query('network_services[?type==`doorman`].certificate') | first }}"
  when: network.env.proxy == 'ambassador'

platforms/r3-corda/configuration/roles/create/certificates/doorman/tasks/main.yaml (diff)
@@ -63,7 +63,7 @@
 # Checks if certificates for doorman are already created and stored in vault or not
 - name: Check if root certs already created
   shell: |
-    vault kv get -format=yaml {{ component_name }}/certs
+    vault kv get -field=cacerts {{ component_name }}/certs
   environment:
     VAULT_ADDR: "{{ vault.url }}"
     VAULT_TOKEN: "{{ vault.root_token }}"
@@ -73,11 +73,21 @@
   - notest
 
 # Gets the existing root certificates if any.
+
+- name: Get root certs from Vault
+  shell: |
+    vault kv get -format=yaml {{ component_name }}/certs
+  environment:
+    VAULT_ADDR: "{{ vault.url }}"
+    VAULT_TOKEN: "{{ vault.root_token }}"
+  register: root_certs_yaml
+  when: not root_certs.failed
+
 - name: Get root certs
   include_role: 
     name: "{{ playbook_dir }}/roles/setup/get_crypto"
   vars:
-    vault_output: "{{ root_certs.stdout | from_yaml }}"
+    vault_output: "{{ root_certs_yaml.stdout | from_yaml }}"
     type: "rootca"
     cert_path: "{{ rootca }}"
   when: root_certs.failed == False
