examples/supplychain-app/tests/SupplychainDemo_besu.postman_environment_copy.json (before)
{
	"id": "4b81f271-f4ba-4a32-ba28-08dcfd730292",
	"name": "SupplychainDemoBesu",
	"values": [
		{
			"key": "manufacturer-host",
			"value": "manufacturerkavapi.bes.dev2.aws.blockchaincloudpoc-develop.com",
			"enabled": true
		},
		{
			"key": "carrier-host",	
			"value": "carrierkavapi.bes.dev2.aws.blockchaincloudpoc-develop.com",
			"enabled": true
		},
		{
			"key": "manufacturerOU",
			"value": "manufacturer",
			"enabled": true
		},
		{
			"key": "manufacturerID",
			"value": "0x18ebea0b9c4a6bce6d7e1a0dd67cbc1b331ecd83,O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH",
			"enabled": true
		},
		{
			"key": "carrierID",
			"value": "0x243d268214acebb2bbab73170ab3b9f398d5a680,O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB",
			"enabled": true
		},
		{
			"key": "containerID",
			"value": "783254c0-5395-4069-971b-fff77dc9c73e",
			"enabled": true
		},
		{
			"key": "productID",
			"value": "2d15d7b8-caaa-468d-8b83-aae049b40f49",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-12-19T15:51:21.323Z",
	"_postman_exported_using": "Postman/7.14.0"
}

examples/supplychain-app/tests/SupplychainDemo_besu.postman_environment_copy.json (after)
{
	"id": "4b81f271-f4ba-4a32-ba28-08dcfd730292",
	"name": "SupplychainDemoBesu",
	"values": [
		{
			"key": "manufacturer-host",
			"value": "manufacturerkavapi.bes.dev2.aws.blockchaincloudpoc-develop.com",
			"enabled": true
		},
		{
			"key": "carrier-host",	
			"value": "carrierkavapi.bes.dev2.aws.blockchaincloudpoc-develop.com",
			"enabled": true
		},
		{
			"key": "manufacturerOU",
			"value": "manufacturer",
			"enabled": true
		},
		{
			"key": "manufacturerID",
			"value": "manufacturerkav_account,O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH",
			"enabled": true
		},
		{
			"key": "carrierID",
			"value": "carrierkav_account,O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB",
			"enabled": true
		},
		{
			"key": "containerID",
			"value": "783254c0-5395-4069-971b-fff77dc9c73e",
			"enabled": true
		},
		{
			"key": "productID",
			"value": "2d15d7b8-caaa-468d-8b83-aae049b40f49",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-12-19T15:51:21.323Z",
	"_postman_exported_using": "Postman/7.14.0"
}

examples/supplychain-app/tests/SupplychainDemo_besu.postman_environment_copy.json (diff)
@@ -19,12 +19,12 @@
 		},
 		{
 			"key": "manufacturerID",
-			"value": "0x18ebea0b9c4a6bce6d7e1a0dd67cbc1b331ecd83,O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH",
+			"value": "manufacturerkav_account,O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH",
 			"enabled": true
 		},
 		{
 			"key": "carrierID",
-			"value": "0x243d268214acebb2bbab73170ab3b9f398d5a680,O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB",
+			"value": "carrierkav_account,O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB",
 			"enabled": true
 		},
 		{
