platforms/hyperledger-besu/configuration/roles/delete/vault_secrets/tasks/main.yaml (before)
#############################################################################################
# This role deletes the Vault configurations
#############################################################################################

#############################################################################################
# This task deletes the Docker credentials
- name: Delete docker creds
  k8s:
    kind: Secret
    namespace: "{{ org_namespace }}"
    name: "regcred"
    state: absent
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  ignore_errors: yes

- name: Delete Ambassador creds
  k8s:
    kind: Secret
    namespace: "{{ org_namespace }}"
    name: "{{ peer.name }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
    state: absent
  loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes

# This task deletes vault auth
- name: Delete vault-auth path
  shell: |
    vault delete sys/auth/besu{{ org_name }}
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"

# This task deletes crypto material
- name: Delete Crypto material 
  shell: |
    vault delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/data
    vault delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/tm
    vault delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/credentials
    vault delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/tls
    vault delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/genesis
    vault delete {{ item.vault.secret_path | default('secret') }}/besu-{{ network.env.type }}/rootca
  loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes

# This task deletes vault policies
- name: Delete Access policies 
  shell: |
    vault policy delete vault-crypto-besu-{{ item.name }}-ro
  loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes

platforms/hyperledger-besu/configuration/roles/delete/vault_secrets/tasks/main.yaml (after)
#############################################################################################
# This role deletes the Vault configurations
#############################################################################################

#############################################################################################
# This task deletes the Docker credentials
- name: Delete docker creds
  k8s:
    kind: Secret
    namespace: "{{ org_namespace }}"
    name: "regcred"
    state: absent
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  ignore_errors: yes

- name: Delete Ambassador creds
  k8s:
    kind: Secret
    namespace: "{{ org_namespace }}"
    name: "{{ peer.name }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
    state: absent
  loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes

# This task deletes vault auth
- name: Delete vault-auth path
  shell: |
    vault delete sys/auth/besu{{ org_name }}
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"

# This task deletes crypto material
- name: Delete Crypto material 
  shell: |
    vault kv delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/data
    vault kv delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/tm
    vault kv delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/credentials
    vault kv delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/tls
    vault kv delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/genesis
    vault kv delete {{ item.vault.secret_path | default('secret') }}/besu-{{ network.env.type }}/rootca
  loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes

# This task deletes vault policies
- name: Delete Access policies 
  shell: |
    vault policy delete vault-crypto-besu-{{ item.name }}-ro
  loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes

platforms/hyperledger-besu/configuration/roles/delete/vault_secrets/tasks/main.yaml (diff)
@@ -38,12 +38,12 @@
 # This task deletes crypto material
 - name: Delete Crypto material 
   shell: |
-    vault delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/data
-    vault delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/tm
-    vault delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/credentials
-    vault delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/tls
-    vault delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/genesis
-    vault delete {{ item.vault.secret_path | default('secret') }}/besu-{{ network.env.type }}/rootca
+    vault kv delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/data
+    vault kv delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/tm
+    vault kv delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/credentials
+    vault kv delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/{{ peer.name }}/tls
+    vault kv delete {{ item.vault.secret_path | default('secret') }}/{{ org_namespace }}/crypto/genesis
+    vault kv delete {{ item.vault.secret_path | default('secret') }}/besu-{{ network.env.type }}/rootca
   loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
   environment:
     VAULT_ADDR: "{{ item.vault.url }}"
