platforms/hyperledger-fabric/configuration/samples/network-proxy-none.yaml (before)
---
# This is a sample configuration file for testing Fabric deployment on minikube which has 3 nodes.
network:
  # Network level configuration specifies the attributes required for each organization
  # to join an existing network.
  type: fabric
  version: 1.4.8                 # currently tested 1.4.4 and 2.2.0

  #Environment section for Kubernetes setup
  env:
    type: "local"                   # tag for the environment. Important to run multiple flux on single cluster
    proxy: none                     # 'none' only minikube does not use a proxy
    ambassadorPorts:                # Any additional Ambassador ports can be given here, this is valid only if proxy='ambassador'
      portRange:              # For a range of ports 
        from: 15010 
        to: 15020
    # ports: 15020,15021      # For specific ports
    retry_count: 50                 # Retry count for the checks
    external_dns: disabled          # Should be disabled for minikube
    annotations:              # Additional annotations that can be used for some pods (ca, ca-tools, orderer and peer nodes)
      service: 
       - example1: example2
      deployment: {} 
      pvc: {}

  # Docker registry details where images are stored. This will be used to create k8s secrets
  # Please ensure all required images are built and stored in this registry.
  # Do not check-in docker_password.
  docker:
    url: "index.docker.io/hyperledgerlabs"
    username: "docker_username"
    password: "docker_password"
  
  # Remote connection information for orderer (will be blank or removed for orderer hosting organization)
  orderers:
    - orderer:
      type: orderer
      name: orderer1
      org_name: supplychain                 # org_name should match one organization definition below in organizations: key            
      uri: orderer1.supplychain-net:7050    # Internal URI for orderer which should be reachable by all peers
      certificate: /home/blockchain-automation-framework/build/orderer1.crt   # the directory should be writable
  
  # The channels defined for a network with participating peers in each channel
  channels:
  - channel:
    consortium: SupplyChainConsortium
    channel_name: AllChannel
    orderer: 
      name: supplychain
    participants:
    - organization:
      name: carrier
      type: creator       # creator organization will create the channel and instantiate chaincode, in addition to joining the channel and install chaincode
      org_status: new
      peers:
      - peer:
        name: peer0
        gossipAddress: peer0.carrier-net:7051         # Internal URI of the gossip peer
        peerAddress: peer0.carrier-net:7051           # Internal URI of the peer as this is for minikube
      ordererAddress: orderer1.supplychain-net:7050   # Internal URI of the orderer
    - organization:
      name: manufacturer
      type: joiner
      org_status: new
      peers:
      - peer:
        name: peer0
        gossipAddress: peer0.manufacturer-net:7051
        peerAddress: peer0.manufacturer-net:7051     # Internal URI of the peer as this is for minikube
      ordererAddress: orderer1.supplychain-net:7050
    genesis:
      name: OrdererGenesis  

  # Allows specification of one or many organizations that will be connecting to a network.
  # If an organization is also hosting the root of the network (e.g. doorman, membership service, etc),
  # then these services should be listed in this section as well.
  organizations:

    # Specification for the 1st organization. Each organization maps to a VPC and a separate k8s cluster
    - organization:
      name: supplychain
      country: UK
      state: London
      location: London
      subject: "O=Orderer,L=51.50/-0.13/London,C=GB"
      type: orderer
      external_url_suffix: develop.local.com   # Ignore for proxy none
      org_status: new
      ca_data:
        url: ca.supplychain-net:7054
        certificate: file/server.crt           # This has not been implemented yet
  
      cloud_provider: aws   # Options: aws, azure, gcp
  
      # Kubernetes cluster deployment variables. The config file path and name has to be provided in case
      # the cluster has already been created.
      k8s:
        region: "cluster_region"
        context: "cluster_context"
        config_file: "/home/blockchain-automation-framework/build/config"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"
        secret_path: "secret"
      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_protocol: "https" # Option for git over https or ssh
        git_url: "https://github.com/<username>/blockchain-automation-framework.git"  # Gitops https or ssh url for flux value files 
        branch: "local"                                                                 # Git branch where release is being made
        release_dir: "platforms/hyperledger-fabric/releases/dev"                        # Relative Path in the Git repo for flux sync per environment. 
        chart_source: "platforms/hyperledger-fabric/charts"                             # Relative Path where the Helm charts are stored in Git repo
        git_repo: "github.com/<username>/blockchain-automation-framework.git"       # Gitops git repository URL for git push  (without https://)
        username: "github_username"                                                     # Git user who has rights to check-in in all branches
        password: "git_access_token"          # Git Server user password/token (Optional for ssh; Required for https)
        email: "github_email"                                                           # Email to use in git config
        private_key: "/home/blockchain-automation-framework/build/gitops"               # Path to private key file which has write-access to the git repo (Optional for https; Required for ssh)
     
      # Services maps to the pods that will be deployed on the k8s cluster
      # This sample is an orderer service and includes a zk-raft consensus
      services:
        ca:
          name: ca
          subject: "/C=GB/ST=London/L=London/O=Orderer/CN=ca.supplychain-net"
          type: ca
          grpc:
            port: 7054
        
        consensus:
          name: raft
          type: broker
          replicas: 3
          grpc:
            port: 9092
                
        orderers:
        # This sample has multiple orderers as an example.
        # You can use a single orderer for most production implementations.
        - orderer:
          name: orderer1
          type: orderer
          consensus: raft
          grpc:
            port: 7050       

    # Specification for the 2nd organization. Each organization maps to a VPC and a separate k8s cluster
    - organization:
      name: manufacturer
      country: CH
      state: Zurich
      location: Zurich
      subject: "O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH"
      type: peer
      external_url_suffix: develop.local.com  # Ignore for proxy none
      org_status: new
      ca_data:
        url: ca.manufacturer-net:7054
        certificate: file/server.crt

      cloud_provider: aws   # Options: aws, azure, gcp
        
      # Kubernetes cluster deployment variables. The config file path and name has to be provided in case
      # the cluster has already been created.
      k8s:
        region: "cluster_region"
        context: "cluster_context"
        config_file: "/home/blockchain-automation-framework/build/config"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"
        secret_path: "secret"
      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_protocol: "https" # Option for git over https or ssh
        git_url: "https://github.com/<username>/blockchain-automation-framework.git"  # Gitops https or ssh url for flux value files 
        branch: "local"                                                                 # Git branch where release is being made
        release_dir: "platforms/hyperledger-fabric/releases/dev"                        # Relative Path in the Git repo for flux sync per environment. 
        chart_source: "platforms/hyperledger-fabric/charts"                             # Relative Path where the Helm charts are stored in Git repo
        git_repo: "github.com/<username>/blockchain-automation-framework.git"       # Gitops git repository URL for git push  (without https://)
        username: "github_username"                                                     # Git user who has rights to check-in in all branches
        password: "git_access_token"          # Git Server user password/token (Optional for ssh; Required for https)
        email: "github_email"                                                           # Email to use in git config
        private_key: "/home/blockchain-automation-framework/build/gitops"               # Path to private key file which has write-access to the git repo (Optional for https; Required for ssh)

      # The participating nodes are peers
      # This organization hosts it's own CA server
      services:
        ca:
          name: ca
          subject: "/C=CH/ST=Zurich/L=Zurich/O=Manufacturer/CN=ca.manufacturer-net"
          type: ca
          grpc:
            port: 7054
        peers:
        - peer:
          name: peer0          
          type: anchor                                    # This can be anchor/nonanchor. Atleast one peer should be anchor peer.         
          gossippeeraddress: peer0.manufacturer-net:7051  # Internal Address of the other peer in same Org for gossip, same peer if there is only one peer  
          peerAddress: peer0.manufacturer-net:7051        # Internal URI of the peer as this is for minikube
          cli: disabled                                   # Creates a peer cli pod depending upon the (enabled/disabled) tag. 
          grpc:
            port: 7051         
          events:
            port: 7053
          couchdb:
            port: 5984
          restserver:           # This is for the rest-api server
            targetPort: 20001
            port: 20001 
          expressapi:           # This is for the express api server
            targetPort: 3000
            port: 3000
          chaincode:
            name: "supplychain"    # This has to be replaced with the name of the chaincode
            version: "1"           # This has to be replaced with the version of the chaincode (do NOT use .)
            maindirectory: "cmd"   # The main directory where chaincode is needed to be placed
            repository:
              username: "github_username"          # Git user
              password: "github_token"             # Git token or password of above user
              url: "github.com/<username>/blockchain-automation-framework.git"
              branch: develop
              path: "examples/supplychain-app/fabric/chaincode_rest_server/chaincode/"  #The path to the chaincode in the repo
            arguments: '\"init\",\"\"'                                                  #Arguments to be passed along with the chaincode parameters
            endorsements: ""                                                            #Endorsements (if any) provided along with the chaincode
    
    - organization:
      name: carrier
      country: GB
      state: London
      location: London
      subject: "O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB"
      type: peer
      external_url_suffix: develop.local.com  #Ignore for proxy none
      org_status: new
      ca_data:
        url: ca.carrier-net:7054
        certificate: file/server.crt
      
      cloud_provider: aws   # Options: aws, azure, gcp
        
      # Kubernetes cluster deployment variables. The config file path and name has to be provided in case
      # the cluster has already been created.
      k8s:
        region: "cluster_region"
        context: "cluster_context"
        config_file: "/home/blockchain-automation-framework/build/config"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"
        secret_path: "secret"
      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_protocol: "https" # Option for git over https or ssh
        git_url: "https://github.com/<username>/blockchain-automation-framework.git"  # Gitops https or ssh url for flux value files 
        branch: "local"                                                                 # Git branch where release is being made
        release_dir: "platforms/hyperledger-fabric/releases/dev"                        # Relative Path in the Git repo for flux sync per environment. 
        chart_source: "platforms/hyperledger-fabric/charts"                             # Relative Path where the Helm charts are stored in Git repo
        git_repo: "github.com/<username>/blockchain-automation-framework.git"       # Gitops git repository URL for git push  (without https://)
        username: "github_username"                                                     # Git user who has rights to check-in in all branches
        password: "git_access_token"          # Git Server user password/token (Optional for ssh; Required for https)
        email: "github_email"                                                           # Email to use in git config
        private_key: "/home/blockchain-automation-framework/build/gitops"               # Path to private key file which has write-access to the git repo (Optional for https; Required for ssh)

      services:
        ca:
          name: ca
          subject: "/C=GB/ST=London/L=London/O=Carrier/CN=ca.carrier-net"
          type: ca
          grpc:
            port: 7054
        peers:
        - peer:
          name: peer0          
          type: anchor                                # This can be anchor/nonanchor. Atleast one peer should be anchor peer.    
          gossippeeraddress: peer0.carrier-net:7051   # Internal Address of the other peer in same Org for gossip, same peer if there is only one peer  
          peerAddress: peer0.carrier-net:7051         # Internal URI of the peer as this is for minikube     
          cli: disabled                               # Creates a peer cli pod depending upon the (enabled/disabled) tag. 
          grpc:
            port: 7051         
          events:
            port: 7053
          couchdb:
            port: 5984
          restserver:
            targetPort: 20001
            port: 20001 
          expressapi:
            targetPort: 3000
            port: 3000
          chaincode:
            name: "supplychain"    # This has to be replaced with the name of the chaincode
            version: "1"           # This has to be replaced with the version of the chaincode (do NOT use .)
            maindirectory: "cmd"   # The main directory where chaincode is needed to be placed
            repository:
              username: "github_username"          # Git user
              password: "github_token"             # Git token or password of above user
              url: "github.com/<username>/blockchain-automation-framework.git"
              branch: develop
              path: "examples/supplychain-app/fabric/chaincode_rest_server/chaincode/"  #The path to the chaincode in the repo
            arguments: '\"init\",\"\"'                                                  #Arguments to be passed along with the chaincode parameters
            endorsements: ""                                                            #Endorsements (if any) provided along with the chaincode

platforms/hyperledger-fabric/configuration/samples/network-proxy-none.yaml (after)
---
# yaml-language-server: $schema=../../../../platforms/network-schema.json
# This is a sample configuration file for testing Fabric deployment on minikube which has 3 nodes.
network:
  # Network level configuration specifies the attributes required for each organization
  # to join an existing network.
  type: fabric
  version: 1.4.8                 # currently tested 1.4.4 and 2.2.0

  #Environment section for Kubernetes setup
  env:
    type: "local"                   # tag for the environment. Important to run multiple flux on single cluster
    proxy: none                     # 'none' can be used in single-cluster networks to don´t use a proxy
    ambassadorPorts:                # Any additional Ambassador ports can be given here, this is valid only if proxy='ambassador'
      portRange:              # For a range of ports 
        from: 15010 
        to: 15020
    # ports: 15020,15021      # For specific ports
    retry_count: 50                 # Retry count for the checks
    external_dns: disabled          # Should be disabled for minikube
    annotations:              # Additional annotations that can be used for some pods (ca, ca-tools, orderer and peer nodes)
      service: 
       - example1: example2
      deployment: {} 
      pvc: {}

  # Docker registry details where images are stored. This will be used to create k8s secrets
  # Please ensure all required images are built and stored in this registry.
  # Do not check-in docker_password.
  docker:
    url: "index.docker.io/hyperledgerlabs"
    username: "docker_username"
    password: "docker_password"
  
  # Remote connection information for orderer (will be blank or removed for orderer hosting organization)
  orderers:
    - orderer:
      type: orderer
      name: orderer1
      org_name: supplychain                 # org_name should match one organization definition below in organizations: key            
      uri: orderer1.supplychain-net:7050    # Internal URI for orderer which should be reachable by all peers
      certificate: /home/blockchain-automation-framework/build/orderer1.crt   # the directory should be writable
  
  # The channels defined for a network with participating peers in each channel
  channels:
  - channel:
    consortium: SupplyChainConsortium
    channel_name: AllChannel
    orderer: 
      name: supplychain
    participants:
    - organization:
      name: carrier
      type: creator       # creator organization will create the channel and instantiate chaincode, in addition to joining the channel and install chaincode
      org_status: new
      peers:
      - peer:
        name: peer0
        gossipAddress: peer0.carrier-net:7051         # Internal URI of the gossip peer
        peerAddress: peer0.carrier-net:7051           # Internal URI of the peer as this is for minikube
      ordererAddress: orderer1.supplychain-net:7050   # Internal URI of the orderer
    - organization:
      name: manufacturer
      type: joiner
      org_status: new
      peers:
      - peer:
        name: peer0
        gossipAddress: peer0.manufacturer-net:7051
        peerAddress: peer0.manufacturer-net:7051     # Internal URI of the peer as this is for minikube
      ordererAddress: orderer1.supplychain-net:7050
    genesis:
      name: OrdererGenesis  

  # Allows specification of one or many organizations that will be connecting to a network.
  # If an organization is also hosting the root of the network (e.g. doorman, membership service, etc),
  # then these services should be listed in this section as well.
  organizations:

    # Specification for the 1st organization. Each organization maps to a VPC and a separate k8s cluster
    - organization:
      name: supplychain
      country: UK
      state: London
      location: London
      subject: "O=Orderer,L=51.50/-0.13/London,C=GB"
      type: orderer
      external_url_suffix: develop.local.com   # Ignore for proxy none
      org_status: new
      ca_data:
        url: ca.supplychain-net:7054
        certificate: file/server.crt           # This has not been implemented yet
  
      cloud_provider: aws   # Options: aws, azure, gcp
      
      aws:
        access_key: "aws_access_key"        # AWS Access key, only used when cloud_provider=aws
        secret_key: "aws_secret_key"        # AWS Secret key, only used when cloud_provider=aws
  
      # Kubernetes cluster deployment variables. The config file path and name has to be provided in case
      # the cluster has already been created.
      k8s:
        region: "cluster_region"
        context: "cluster_context"
        config_file: "/home/blockchain-automation-framework/build/config"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"
        secret_path: "secret"
      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_protocol: "https" # Option for git over https or ssh
        git_url: "https://github.com/<username>/blockchain-automation-framework.git"  # Gitops https or ssh url for flux value files 
        branch: "local"                                                                 # Git branch where release is being made
        release_dir: "platforms/hyperledger-fabric/releases/dev"                        # Relative Path in the Git repo for flux sync per environment. 
        chart_source: "platforms/hyperledger-fabric/charts"                             # Relative Path where the Helm charts are stored in Git repo
        git_repo: "github.com/<username>/blockchain-automation-framework.git"       # Gitops git repository URL for git push  (without https://)
        username: "github_username"                                                     # Git user who has rights to check-in in all branches
        password: "git_access_token"          # Git Server user password/token (Optional for ssh; Required for https)
        email: "git_email"                                                           # Email to use in git config
        private_key: "/home/blockchain-automation-framework/build/gitops"               # Path to private key file which has write-access to the git repo (Optional for https; Required for ssh)
     
      # Services maps to the pods that will be deployed on the k8s cluster
      # This sample is an orderer service and includes a zk-raft consensus
      services:
        ca:
          name: ca
          subject: "/C=GB/ST=London/L=London/O=Orderer/CN=ca.supplychain-net"
          type: ca
          grpc:
            port: 7054
        
        consensus:
          name: raft
          type: broker
          replicas: 3
          grpc:
            port: 9092
                
        orderers:
        # This sample has multiple orderers as an example.
        # You can use a single orderer for most production implementations.
        - orderer:
          name: orderer1
          type: orderer
          consensus: raft
          grpc:
            port: 7050       

    # Specification for the 2nd organization. Each organization maps to a VPC and a separate k8s cluster
    - organization:
      name: manufacturer
      country: CH
      state: Zurich
      location: Zurich
      subject: "O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH"
      type: peer
      external_url_suffix: develop.local.com  # Ignore for proxy none
      org_status: new
      ca_data:
        url: ca.manufacturer-net:7054
        certificate: file/server.crt

      cloud_provider: aws   # Options: aws, azure, gcp

      aws:
        access_key: "aws_access_key"        # AWS Access key, only used when cloud_provider=aws
        secret_key: "aws_secret_key"        # AWS Secret key, only used when cloud_provider=aws
          
      # Kubernetes cluster deployment variables. The config file path and name has to be provided in case
      # the cluster has already been created.
      k8s:
        region: "cluster_region"
        context: "cluster_context"
        config_file: "/home/blockchain-automation-framework/build/config"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"
        secret_path: "secret"
      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_protocol: "https" # Option for git over https or ssh
        git_url: "https://github.com/<username>/blockchain-automation-framework.git"  # Gitops https or ssh url for flux value files 
        branch: "local"                                                                 # Git branch where release is being made
        release_dir: "platforms/hyperledger-fabric/releases/dev"                        # Relative Path in the Git repo for flux sync per environment. 
        chart_source: "platforms/hyperledger-fabric/charts"                             # Relative Path where the Helm charts are stored in Git repo
        git_repo: "github.com/<username>/blockchain-automation-framework.git"       # Gitops git repository URL for git push  (without https://)
        username: "github_username"                                                     # Git user who has rights to check-in in all branches
        password: "git_access_token"          # Git Server user password/token (Optional for ssh; Required for https)
        email: "git_email"                                                           # Email to use in git config
        private_key: "/home/blockchain-automation-framework/build/gitops"               # Path to private key file which has write-access to the git repo (Optional for https; Required for ssh)

      # The participating nodes are peers
      # This organization hosts it's own CA server
      services:
        ca:
          name: ca
          subject: "/C=CH/ST=Zurich/L=Zurich/O=Manufacturer/CN=ca.manufacturer-net"
          type: ca
          grpc:
            port: 7054
        peers:
        - peer:
          name: peer0          
          type: anchor                                    # This can be anchor/nonanchor. Atleast one peer should be anchor peer.         
          gossippeeraddress: peer0.manufacturer-net:7051  # Internal Address of the other peer in same Org for gossip, same peer if there is only one peer  
          peerAddress: peer0.manufacturer-net:7051        # Internal URI of the peer as this is for minikube
          cli: disabled                                   # Creates a peer cli pod depending upon the (enabled/disabled) tag. 
          grpc:
            port: 7051         
          events:
            port: 7053
          couchdb:
            port: 5984
          restserver:           # This is for the rest-api server
            targetPort: 20001
            port: 20001 
          expressapi:           # This is for the express api server
            targetPort: 3000
            port: 3000
          chaincode:
            name: "supplychain"    # This has to be replaced with the name of the chaincode
            version: "1"           # This has to be replaced with the version of the chaincode (do NOT use .)
            maindirectory: "cmd"   # The main directory where chaincode is needed to be placed
            repository:
              username: "github_username"          # Git user
              password: "github_token"             # Git token or password of above user
              url: "github.com/<username>/blockchain-automation-framework.git"
              branch: develop
              path: "examples/supplychain-app/fabric/chaincode_rest_server/chaincode/"  #The path to the chaincode in the repo
            arguments: '\"init\",\"\"'                                                  #Arguments to be passed along with the chaincode parameters
            endorsements: ""                                                            #Endorsements (if any) provided along with the chaincode
    
    - organization:
      name: carrier
      country: GB
      state: London
      location: London
      subject: "O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB"
      type: peer
      external_url_suffix: develop.local.com  #Ignore for proxy none
      org_status: new
      ca_data:
        url: ca.carrier-net:7054
        certificate: file/server.crt
      
      cloud_provider: aws   # Options: aws, azure, gcp

      aws:
        access_key: "aws_access_key"        # AWS Access key, only used when cloud_provider=aws
        secret_key: "aws_secret_key"        # AWS Secret key, only used when cloud_provider=aws
          
      # Kubernetes cluster deployment variables. The config file path and name has to be provided in case
      # the cluster has already been created.
      k8s:
        region: "cluster_region"
        context: "cluster_context"
        config_file: "/home/blockchain-automation-framework/build/config"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"
        secret_path: "secret"
      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_protocol: "https" # Option for git over https or ssh
        git_url: "https://github.com/<username>/blockchain-automation-framework.git"  # Gitops https or ssh url for flux value files 
        branch: "local"                                                                 # Git branch where release is being made
        release_dir: "platforms/hyperledger-fabric/releases/dev"                        # Relative Path in the Git repo for flux sync per environment. 
        chart_source: "platforms/hyperledger-fabric/charts"                             # Relative Path where the Helm charts are stored in Git repo
        git_repo: "github.com/<username>/blockchain-automation-framework.git"       # Gitops git repository URL for git push  (without https://)
        username: "github_username"                                                     # Git user who has rights to check-in in all branches
        password: "git_access_token"          # Git Server user password/token (Optional for ssh; Required for https)
        email: "git_email"                                                           # Email to use in git config
        private_key: "/home/blockchain-automation-framework/build/gitops"               # Path to private key file which has write-access to the git repo (Optional for https; Required for ssh)

      services:
        ca:
          name: ca
          subject: "/C=GB/ST=London/L=London/O=Carrier/CN=ca.carrier-net"
          type: ca
          grpc:
            port: 7054
        peers:
        - peer:
          name: peer0          
          type: anchor                                # This can be anchor/nonanchor. Atleast one peer should be anchor peer.    
          gossippeeraddress: peer0.carrier-net:7051   # Internal Address of the other peer in same Org for gossip, same peer if there is only one peer  
          peerAddress: peer0.carrier-net:7051         # Internal URI of the peer as this is for minikube     
          cli: disabled                               # Creates a peer cli pod depending upon the (enabled/disabled) tag. 
          grpc:
            port: 7051         
          events:
            port: 7053
          couchdb:
            port: 5984
          restserver:
            targetPort: 20001
            port: 20001 
          expressapi:
            targetPort: 3000
            port: 3000
          chaincode:
            name: "supplychain"    # This has to be replaced with the name of the chaincode
            version: "1"           # This has to be replaced with the version of the chaincode (do NOT use .)
            maindirectory: "cmd"   # The main directory where chaincode is needed to be placed
            repository:
              username: "github_username"          # Git user
              password: "github_token"             # Git token or password of above user
              url: "github.com/<username>/blockchain-automation-framework.git"
              branch: develop
              path: "examples/supplychain-app/fabric/chaincode_rest_server/chaincode/"  #The path to the chaincode in the repo
            arguments: '\"init\",\"\"'                                                  #Arguments to be passed along with the chaincode parameters
            endorsements: ""                                                            #Endorsements (if any) provided along with the chaincode

platforms/hyperledger-fabric/configuration/samples/network-proxy-none.yaml (diff)
@@ -1,4 +1,5 @@
 ---
+# yaml-language-server: $schema=../../../../platforms/network-schema.json
 # This is a sample configuration file for testing Fabric deployment on minikube which has 3 nodes.
 network:
   # Network level configuration specifies the attributes required for each organization
@@ -9,7 +10,7 @@ network:
   #Environment section for Kubernetes setup
   env:
     type: "local"                   # tag for the environment. Important to run multiple flux on single cluster
-    proxy: none                     # 'none' only minikube does not use a proxy
+    proxy: none                     # 'none' can be used in single-cluster networks to don´t use a proxy
     ambassadorPorts:                # Any additional Ambassador ports can be given here, this is valid only if proxy='ambassador'
       portRange:              # For a range of ports 
         from: 15010 
@@ -91,6 +92,10 @@ network:
         certificate: file/server.crt           # This has not been implemented yet
   
       cloud_provider: aws   # Options: aws, azure, gcp
+      
+      aws:
+        access_key: "aws_access_key"        # AWS Access key, only used when cloud_provider=aws
+        secret_key: "aws_secret_key"        # AWS Secret key, only used when cloud_provider=aws
   
       # Kubernetes cluster deployment variables. The config file path and name has to be provided in case
       # the cluster has already been created.
@@ -116,7 +121,7 @@ network:
         git_repo: "github.com/<username>/blockchain-automation-framework.git"       # Gitops git repository URL for git push  (without https://)
         username: "github_username"                                                     # Git user who has rights to check-in in all branches
         password: "git_access_token"          # Git Server user password/token (Optional for ssh; Required for https)
-        email: "github_email"                                                           # Email to use in git config
+        email: "git_email"                                                           # Email to use in git config
         private_key: "/home/blockchain-automation-framework/build/gitops"               # Path to private key file which has write-access to the git repo (Optional for https; Required for ssh)
      
       # Services maps to the pods that will be deployed on the k8s cluster
@@ -161,7 +166,11 @@ network:
         certificate: file/server.crt
 
       cloud_provider: aws   # Options: aws, azure, gcp
-        
+
+      aws:
+        access_key: "aws_access_key"        # AWS Access key, only used when cloud_provider=aws
+        secret_key: "aws_secret_key"        # AWS Secret key, only used when cloud_provider=aws
+          
       # Kubernetes cluster deployment variables. The config file path and name has to be provided in case
       # the cluster has already been created.
       k8s:
@@ -186,7 +195,7 @@ network:
         git_repo: "github.com/<username>/blockchain-automation-framework.git"       # Gitops git repository URL for git push  (without https://)
         username: "github_username"                                                     # Git user who has rights to check-in in all branches
         password: "git_access_token"          # Git Server user password/token (Optional for ssh; Required for https)
-        email: "github_email"                                                           # Email to use in git config
+        email: "git_email"                                                           # Email to use in git config
         private_key: "/home/blockchain-automation-framework/build/gitops"               # Path to private key file which has write-access to the git repo (Optional for https; Required for ssh)
 
       # The participating nodes are peers
@@ -244,7 +253,11 @@ network:
         certificate: file/server.crt
       
       cloud_provider: aws   # Options: aws, azure, gcp
-        
+
+      aws:
+        access_key: "aws_access_key"        # AWS Access key, only used when cloud_provider=aws
+        secret_key: "aws_secret_key"        # AWS Secret key, only used when cloud_provider=aws
+          
       # Kubernetes cluster deployment variables. The config file path and name has to be provided in case
       # the cluster has already been created.
       k8s:
@@ -269,7 +282,7 @@ network:
         git_repo: "github.com/<username>/blockchain-automation-framework.git"       # Gitops git repository URL for git push  (without https://)
         username: "github_username"                                                     # Git user who has rights to check-in in all branches
         password: "git_access_token"          # Git Server user password/token (Optional for ssh; Required for https)
-        email: "github_email"                                                           # Email to use in git config
+        email: "git_email"                                                           # Email to use in git config
         private_key: "/home/blockchain-automation-framework/build/gitops"               # Path to private key file which has write-access to the git repo (Optional for https; Required for ssh)
 
       services:
